version: "3.8"
services:
  bitwarden-rs:
    container_name: bitwarden_rs
    #image: BITWARDEN_IMAGE
    image: vaultwarden:latest
    restart: always
    environment:
      - DOMAIN=https://{{DEPLOY_HOST}}
      - SIGNUPS_ALLOWED=false
      - SHOW_PASSWORD_HINT=false
    #ports:
    #  - 80:80
    #  - 3012:3012
    volumes:
      - $PWD/bitwarden:/data
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.middlewares.redirect-https.redirectScheme.scheme=https
      - traefik.http.middlewares.redirect-https.redirectScheme.permanent=true
      - traefik.http.routers.bitwarden-ui-https.rule=Host(`{{DEPLOY_HOST}}`)
      - traefik.http.routers.bitwarden-ui-https.entrypoints=websecure
      - traefik.http.routers.bitwarden-ui-https.tls=true
      - traefik.http.routers.bitwarden-ui-https.service=bitwarden-ui
      - traefik.http.routers.bitwarden-ui-http.rule=Host(`{{DEPLOY_HOST}}`)
      - traefik.http.routers.bitwarden-ui-http.entrypoints=web
      - traefik.http.routers.bitwarden-ui-http.middlewares=redirect-https
      - traefik.http.routers.bitwarden-ui-http.service=bitwarden-ui
      - traefik.http.services.bitwarden-ui.loadbalancer.server.port=80
      - traefik.http.routers.bitwarden-websocket-https.rule=Host(`{{DEPLOY_HOST}}`) && Path(`/notifications/hub`)
      - traefik.http.routers.bitwarden-websocket-https.entrypoints=websecure
      - traefik.http.routers.bitwarden-websocket-https.tls=true
      - traefik.http.routers.bitwarden-websocket-https.service=bitwarden-websocket
      - traefik.http.routers.bitwarden-websocket-http.rule=Host(`{{DEPLOY_HOST}}`) && Path(`/notifications/hub`)
      - traefik.http.routers.bitwarden-websocket-http.entrypoints=web
      - traefik.http.routers.bitwarden-websocket-http.middlewares=redirect-https
      - traefik.http.routers.bitwarden-websocket-http.service=bitwarden-websocket
      - traefik.http.services.bitwarden-websocket.loadbalancer.server.port=3012
    deploy:
      resources:
        limits:
        # Since this will be running on a low spec machine, lets just use 128M for the webserver
          #cpus: '0.50'
          memory: 128M
        #reservations:
        #  cpus: '0.25'
        #  memory: 20M
