DeployTraefik:
  stage: Traefik
  variables:
    DEPLOY_DIR: "~/autodeploy/traefik/"
  tags:
    -  gitlab-org-docker 
  script:
    - ssh-keyscan "$DEPLOY_HOST" >> ~/.ssh/known_hosts
    - ssh hydra@$DEPLOY_HOST "mkdir -p $DEPLOY_DIR"
    - sed -i "s/{{DOMAIN_NAME}}/$DOMAIN_NAME/g" traefik/docker-compose.yml
    - scp traefik/docker-compose.yml hydra@$DEPLOY_HOST:$DEPLOY_DIR
    - scp traefik/traefik.toml hydra@$DEPLOY_HOST:$DEPLOY_DIR
    - ssh hydra@$DEPLOY_HOST "cd $DEPLOY_DIR && sed -i 's/whoami.mydomain.com/"$DEPLOY_HOST"/g' docker-compose.yml"
    - ssh hydra@$DEPLOY_HOST "cd $DEPLOY_DIR && sed -i 's/{{CF_API_KEY}}/"$CF_API_KEY"/g' docker-compose.yml"
    - ssh hydra@$DEPLOY_HOST "cd $DEPLOY_DIR && sed -i 's/{{CF_API_EMAIL}}/"$CF_API_EMAIL"/g' docker-compose.yml"
    
    - ssh hydra@$DEPLOY_HOST "cd $DEPLOY_DIR && docker-compose down && docker-compose up --force-recreate -d"
  when:
    always