DeployWordpress:
  stage: Wordpress
  variables:
    DEPLOY_DIR: "~/autodeploy/wordpress/"
  tags:
    -  gitlab-org-docker 
  script:
    - ssh-keyscan $WORDPRESS_HOST >> ~/.ssh/known_hosts

    # Create deployment directory on destination host
    - ssh $ROBOT_USER@$WORDPRESS_HOST "mkdir -p $DEPLOY_DIR"

    # Configure DB stuff and host info on docker-compose.yml
    - sed -i "s/{{WORDPRESS_DB_USER}}/$WORDPRESS_DB_USER/g"         wordpress/docker-compose.yml
    - sed -i "s/{{WORDPRESS_DB_PASSWORD}}/$WORDPRESS_DB_PASSWORD/g" wordpress/docker-compose.yml
    - sed -i "s/{{WORDPRESS_DB_NAME}}/$WORDPRESS_DB_NAME/g"         wordpress/docker-compose.yml
    - sed -i "s/{{WORDPRESS_DB_HOST}}/$WORDPRESS_DB_HOST/g"         wordpress/docker-compose.yml
    - sed -i "s/{{WORDPRESS_URL_WWW}}/$WORDPRESS_URL_WWW/g"         wordpress/docker-compose.yml
    - sed -i "s/{{WORDPRESS_URL}}/$WORDPRESS_URL/g"                 wordpress/docker-compose.yml
    - sed -i "s/{{WORDPRESS_HTTP_HOST}}/$WORDPRESS_HTTP_HOST/g"     wordpress/docker-compose.yml

    # Send docker-compose to the destination
    - scp wordpress/docker-compose.yml $ROBOT_USER@$WORDPRESS_HOST:$DEPLOY_DIR

    - ssh $ROBOT_USER@$WORDPRESS_HOST "cd $DEPLOY_DIR && docker-compose down && docker-compose up --force-recreate -d"
  when:
    always