DeployBitwarden:
  stage: Deploy Bitwarden
  variables:
    DEPLOY_DIR: "~/autodeploy/bitwarden_rs/"
  tags:
    -  gitlab-org-docker 
  script:
    - ssh-keyscan $DEPLOY_HOST >> ~/.ssh/known_hosts
    #- scp bitwarden/docker-compose.yml hydra@$DEPLOY_HOST:$DEPLOY_DIR
    #- ssh hydra@$DEPLOY_HOST "sed -i 's|BITWARDEN_IMAGE|"$BITWARDEN_IMAGE"|g' $DEPLOY_DIR/docker-compose.yml"
    #- ssh hydra@$DEPLOY_HOST "echo $CONTAINER_REGISTRY_READ | docker login $REGISTRY_URL -u$CONTAINER_REGISTRY_USER --password-stdin"
    - ssh hydra@$DEPLOY_HOST "cd $DEPLOY_DIR && docker-compose down && docker-compose up --force-recreate -d"
  when:
    always
